<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="landing style.css">
</head>
<body>
    <nav class="barra-nav-" id="barra-nav">
        <button class="modo-escuro-" id="modo">
            <span class="modo-claro">
                <img src="fotos/dark mode.svg" alt="Modo claro" class="modo-claro-imagem">
            </span>
        </button>
    </nav>
    <header class="apresentacao-landing">
        <h1 class="apresentacao-titulo-landing">Minhas Landing Pages</h1>
        <p class="apresentacao-texto-landing">Essas são algumas landings pages que desenvolvi:</p>
    </header>
    <section class="Projetos-landing" id="projetos-landing">
        <ul class="landing-apresentacao">
            <li class="projeto"><strong class="projeto-nome">Landing Page</strong>
                <p class="projeto-texto"> Landing page de um produto fictício, de uma loja de Skincare.</p>
                 <div class="projeto-imagens">
                    <img src="fotos/SIMPLESKIN.svg" alt="imagem de uma Landing page versão website feita no Figma" class="landing-imagem">
                    <img src="fotos/SIMPLE SKIN APP.svg" alt="imagem de uma Landing page versão mobile feita no Figma" class="landing-imagem">
                </div>
                <p class="link-projeto">Se quiser análisar com mais detalhe aqui está o link do projeto <a href="https://www.figma.com/design/woCzpfIru8pB5rW3lDHcm9/E--TICKET?node-id=0-1&t=aytK4A2AjPEI0FVa-1">LANDING PAGE</a>
            </li>
    </section>
<script src="script.js"></script>
</body>
</html>